networks:
  flexds-compose-yaml:
    driver: bridge

services:
  flexds:
    build:
      context: ..
      dockerfile: container/Containerfile
    container_name: flexds
    command:
      - "-yaml"
      - "-yaml-file"
      - "/etc/flexds/static-services.yaml"
      - "-ads-port"
      - "18000"
      - "-admin-port"
      - "19005"
      - "-listener-ports"
      - "18080,18081"
      - "-debug"
    volumes:
      - ./configs/static-services.yaml:/etc/flexds/static-services.yaml:ro
    networks:
      - flexds-compose-yaml
    environment:
      - GOMAXPROCS=2
    ports:
      - "18000:18000" # ADS gRPC
      - "19005:19005" # admin HTTP

  envoy-proxy-1:
    image: envoyproxy/envoy:v1.36.4
    container_name: envoy-proxy-1
    depends_on:
      - flexds
      - rest-service-tls-1
      - rest-service-tls-2
    volumes:
      - ./configs/envoy-bootstrap.yaml:/etc/envoy/bootstrap.yaml:ro
    ports:
      - "18080:18080"
      - "18081:18081"
      - "19000:19000"
    command:
      - "-c"
      - "/etc/envoy/bootstrap.yaml"
      - "--service-node"
      - "envoy-proxy-1"
      - "--log-level"
      - "trace"
    networks:
      - flexds-compose-yaml

  rest-service-tls-1:
    build:
      context: ./rest-service
      dockerfile: Containerfile
    container_name: rest-service-tls-1
    ports:
      - "8443:8443"
    networks:
      - flexds-compose-yaml
    environment:
      - FLASK_ENV=production
      - SERVICE_NAME=rest-service
      - SERVICE_PORT=8443
      - USE_TLS=true

  rest-service-tls-2:
    build:
      context: ./rest-service
      dockerfile: Containerfile
    container_name: rest-service-tls-2
    ports:
      - "8444:8443"
    networks:
      - flexds-compose-yaml
    environment:
      - FLASK_ENV=production
      - SERVICE_NAME=rest-service
      - SERVICE_PORT=8443
      - USE_TLS=true

#  grpc-service-1:
#    build:
#      context: ./grpc-service
#      dockerfile: Containerfile
#    container_name: grpc-service-1
#    ports:
#      - "9090:9090"
#    networks:
#      - flexds-compose-yaml
#    environment:
#      - SERVICE_NAME=grpc-service
